<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/myFrameWork.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="./index.js" defer></script>
  </head>
  <body class="bgc-eee">
    <div class="page flex">
      <aside class="bgc-white pos-rlt">
        <h3 class="pos-rlt mt-0 txt-c">Eyad</h3>
        <ul>
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              href="index.html"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span class="ml-10 hide-mobile">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span class="ml-10 hide-mobile">Settings</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span class="ml-10 hide-mobile">Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span class="ml-10 hide-mobile">Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span class="ml-10 hide-mobile">Courses</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="friends.html"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span class="ml-10 hide-mobile">Friends</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="files.html"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span class="ml-10 hide-mobile">Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="plans.html"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span class="ml-10 hide-mobile">Plans</span>
            </a>
          </li>
        </ul>
      </aside>
      <main class="w-full">
        <header class="bgc-white p-15 between-flex">
          <div class="left p-10 rad-10 fs-14">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              type="search"
              name="search"
              id="search"
              class="search-bar ml-10"
              placeholder="Type A Keyword"
              autocomplete="off"
            />
          </div>
          <div class="right flex align-c">
            <i class="fa-regular fa-bell fa-lg notf pos-rlt"></i>
            <img src="./imgs/avatar.png" />
          </div>
        </header>
        <h1 class="pos-rlt">Dashboard</h1>
        <div class="wrapper grid gap-20 m-inline-20">
          <div class="welcome bgc-white rad-10 txt-c-mobile block-mobile">
            <div class="intro between-flex p-20 pos-rlt bgc-eee">
              <article>
                <h2 class="mt-0 mb-10">Welcome</h2>
                <span class="c-gray">Eyad</span>
              </article>
              <img src="./imgs/welcome.png" class="hide-mobile" alt="" />
            </div>
            <div class="bio flex p-20 txt-c mt-20 mb-20 block-mobile">
              <div class="box">
                <h3 class="mt-0 mb-10">Eyad Omar</h3>
                <span class="c-gray fs-14">Developer</span>
              </div>
              <div class="box">
                <h3 class="mt-0 mb-10">80</h3>
                <span class="c-gray fs-14">projects</span>
              </div>
              <div class="box">
                <h3 class="mt-0 mb-10">$8500</h3>
                <span class="c-gray fs-14">Earned</span>
              </div>
            </div>
            <a
              href="profile.html"
              class="visit fs-14 bgc-blue c-white w-fit btn"
              >Profile</a
            >
          </div>

          <div class="quick-draft bgc-white rad-10 p-20">
            <h2 class="mt-0 mb-10">Quick Draft</h2>
            <p class="mt-0 mb-20 c-gray fs-16">Write A Draft For Your Ideas</p>
            <form action="">
              <input
                class="block mb-20 w-full p-10 b-none bgc-eee rad-6"
                type="text"
                name="title"
                id="title"
                placeholder="Title"
              />
              <textarea
                class="block mb-20 w-full p-10 b-none bgc-eee rad-6"
                name="thought"
                id="thought"
                placeholder="Your Thought"
              ></textarea>
              <input
                class="save block fs-14 bgc-blue c-white b-none w-fit btn"
                type="submit"
                value="Save"
              />
            </form>
          </div>

          <div class="targets p-20 rad-10 bgc-white">
            <article>
              <h2 class="mt-0 mb-10">Yearly Targets</h2>
              <p class="mt-0 fs-16 c-gray">Targets of the year</p>
            </article>
            <div class="holder">
              <div class="box mb-20 flex gap-20 money">
                <div class="left center-flex">
                  <i class="fa-solid fa-dollar-sign"></i>
                </div>
                <div class="right">
                  <span class="c-gray">Money</span>
                  <h3>$20.000</h3>
                  <div class="progress mt-10">
                    <span style="width: 80%" class="block pos-rlt">
                      <span class="fs-14 c-white">80%</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="box mb-20 flex gap-20 project">
                <div class="left center-flex">
                  <i class="fa-solid fa-code"></i>
                </div>
                <div class="right">
                  <span class="c-gray">Projects</span>
                  <h3>24</h3>
                  <div class="progress mt-10">
                    <span style="width: 55%" class="block pos-rlt">
                      <span class="fs-14 c-white">55%</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="box flex gap-20 teams">
                <div class="left center-flex">
                  <i class="fa-solid fa-user"></i>
                </div>
                <div class="right">
                  <span class="c-gray">Teams</span>
                  <h3>12</h3>
                  <div class="progress mt-10">
                    <span style="width: 75%" class="block pos-rlt">
                      <span class="fs-14 c-white">75%</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tickets p-20 rad-10 bgc-white">
            <h2 class="mt-0 mb-10">Tickets Statistics</h2>
            <p class="mt-0 fs-16 c-gray">Everything About Support Tickets</p>
            <div class="tickets-stats txt-c flex flex-wrap gap-20">
              <div class="box p-20 border-ccc rad-6">
                <i
                  class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"
                ></i>
                <h3 class="mt-0 mb-10">2500</h3>
                <p class="mt-0 fs-14 c-gray">Total</p>
              </div>
              <div class="box p-20 border-ccc rad-6">
                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                <h3 class="mt-0 mb-10">500</h3>
                <p class="mt-0 fs-14 c-gray">Pending</p>
              </div>
              <div class="box p-20 border-ccc rad-6">
                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                <h3 class="mt-0 mb-10">1900</h3>
                <p class="mt-0 fs-14 c-gray">Closed</p>
              </div>
              <div class="box p-20 border-ccc rad-6">
                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                <h3 class="mt-0 mb-10">100</h3>
                <p class="mt-0 fs-14 c-gray">Deleted</p>
              </div>
            </div>
          </div>

          <div class="news p-20 rad-10 bgc-white">
            <h2 class="mt-0 mb-20">Latest News</h2>
            <div
              class="row flex align-c gap-20 border-b-eee txt-c-mobile block-mobile"
            >
              <img class="rad-6" src="./imgs/news-01.png" alt="" />
              <article>
                <h3 class="mt-0 mb-5 fs-16">Created SASS Section</h3>
                <p class="mt-0 mb-0 fs-14 c-gray">
                  New SASS Examples & Tutorials
                </p>
              </article>
              <span class="btn fs-14 bgc-eee date">3 Days Ago</span>
            </div>
            <div
              class="row flex align-c gap-20 border-b-eee txt-c-mobile block-mobile"
            >
              <img class="rad-6" src="./imgs/news-02.png" alt="" />
              <article>
                <h3 class="mt-0 mb-5 fs-16">Changed The Design</h3>
                <p class="mt-0 mb-0 fs-14 c-gray">A Brand New Website Design</p>
              </article>
              <span class="btn fs-14 bgc-eee date">5 Days Ago</span>
            </div>
            <div
              class="row flex align-c gap-20 border-b-eee txt-c-mobile block-mobile"
            >
              <img class="rad-6" src="./imgs/news-03.png" alt="" />
              <article>
                <h3 class="mt-0 mb-5 fs-16">Team Increased</h3>
                <p class="mt-0 mb-0 fs-14 c-gray">
                  3 Developers Joined The Team
                </p>
              </article>
              <span class="btn fs-14 bgc-eee date">7 Days Ago</span>
            </div>
            <div
              class="row flex align-c gap-20 border-b-eee txt-c-mobile block-mobile"
            >
              <img class="rad-6" src="./imgs/news-04.png" alt="" />
              <article>
                <h3 class="mt-0 mb-5 fs-16">Added Payment Gateway</h3>
                <p class="mt-0 mb-0 fs-14 c-gray">Payment Gateways Added</p>
              </article>
              <span class="btn fs-14 bgc-eee date">9 Days Ago</span>
            </div>
          </div>

          <div class="tasks p-20 rad-10 bgc-white">
            <h2 class="mt-0 mb-20">Latest Tasks</h2>
            <div class="task flex align-c m-block-10 border-b-eee">
              <article class="flex-1">
                <h3 class="mt-0 mb-5 fs-16">Record One New Video</h3>
                <p class="mt-0 mb-0 fs-14 c-gray">
                  Record Python Create Exe Project
                </p>
              </article>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task flex align-c m-block-10 border-b-eee">
              <article class="flex-1">
                <h3 class="mt-0 mb-5 fs-16">Write Article</h3>
                <p class="mt-0 mb-0 fs-14 c-gray">
                  Write Low Level vs High Level Languages
                </p>
              </article>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task flex align-c m-block-10 border-b-eee">
              <article class="flex-1">
                <h3 class="mt-0 mb-5 fs-16">Finish Project</h3>
                <p class="mt-0 mb-0 fs-14 c-gray">
                  Publish Academy Programming Project
                </p>
              </article>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task flex align-c m-block-10 border-b-eee completed">
              <article class="flex-1">
                <h3 class="mt-0 mb-5 fs-16">Attend The Meeting</h3>
                <p class="mt-0 mb-0 fs-14 c-gray">
                  Attend The Project Business Analysis Meeting
                </p>
              </article>
              <i class="fa-regular fa-trash-can delete active"></i>
            </div>
            <div class="task flex align-c mt-10">
              <article class="flex-1">
                <h3 class="mt-0 mb-5 fs-16">Finish Lesson</h3>
                <p class="mt-0 mb-0 fs-14 c-gray">Finish Teaching Flex Box</p>
              </article>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </div>

          <div class="top-search p-20 rad-10 bgc-white">
            <h2 class="mt-0 mb-20">Top Search Items</h2>
            <div class="row c-gray between-flex m-block-20 fs-16">
              <span>Keyword</span>
              <span>Search Count</span>
            </div>
            <div class="row between-flex m-block-20 fs-16">
              <span>Programming</span>
              <span class="btn bgc-eee fs-14">220</span>
            </div>
            <div class="row between-flex m-block-20 fs-16">
              <span>JavaScript</span>
              <span class="btn bgc-eee fs-14">180</span>
            </div>
            <div class="row between-flex m-block-20 fs-16">
              <span>PHP</span>
              <span class="btn bgc-eee fs-14">160</span>
            </div>
            <div class="row between-flex m-block-20 fs-16">
              <span>Code</span>
              <span class="btn bgc-eee fs-14">145</span>
            </div>
            <div class="row between-flex m-block-20 fs-16">
              <span>Design</span>
              <span class="btn bgc-eee fs-14">110</span>
            </div>
            <div class="row between-flex mt-20 fs-16">
              <span>Logic</span>
              <span class="btn bgc-eee fs-14">95</span>
            </div>
          </div>

          <div class="uploads p-20 rad-10 bgc-white">
            <h2 class="mt-0 mb-20">Latest Uploads</h2>
            <div class="upload flex p-block-15 align-c border-b-eee">
              <div class="file flex align-c flex-1">
                <img src="./imgs/pdf.svg" class="mr-10" alt="PDF logo" />
                <article>
                  <span class="name mb-5 fw-500 block">my-file.pdf</span>
                  <span class="uploader c-gray fs-16">Eyad</span>
                </article>
              </div>
              <span class="size btn bgc-eee fs-14">2.9mb</span>
            </div>
            <div class="upload flex p-block-15 align-c border-b-eee">
              <div class="file flex align-c flex-1">
                <img src="./imgs/avi.svg" class="mr-10" alt="avi logo" />
                <article>
                  <span class="name mb-5 fw-500 block">my-video-file.avi</span>
                  <span class="uploader c-gray fs-16">Eyad</span>
                </article>
              </div>
              <span class="size btn bgc-eee fs-14">2mb</span>
            </div>
            <div class="upload flex p-block-15 align-c border-b-eee">
              <div class="file flex align-c flex-1">
                <img src="./imgs/psd.svg" class="mr-10" alt="psd logo" />
                <article>
                  <span class="name mb-5 fw-500 block">my-psd-file.psd</span>
                  <span class="uploader c-gray fs-16">Eyad</span>
                </article>
              </div>
              <span class="size btn bgc-eee fs-14">5mb</span>
            </div>
            <div class="upload flex pt-15 align-c">
              <div class="file flex align-c flex-1">
                <img src="./imgs/zip.svg" class="mr-10" alt="zip logo" />
                <article>
                  <span class="name mb-5 fw-500 block">my-zip-file.zip</span>
                  <span class="uploader c-gray fs-16">Eyad</span>
                </article>
              </div>
              <span class="size btn bgc-eee fs-14">1mb</span>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
